spring.application.name=User_management

# Database Connection
# ? Secure and standard format
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.gvxbzcxjueghvrtsfdxc
spring.datasource.password=v9usBELRIbQjMVAQ
spring.datasource.driver-class-name=org.postgresql.Driver


# jdbc:postgresql://db.gvxbzcxjueghvrtsfdxc.supabase.co:5432/postgres?user=postgres&password=v9usBELRIbQjMVAQ
# spring.datasource.username=ishan
# spring.datasource.password=123

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

#   jdbc:postgresql://db.gvxbzcxjueghvrtsfdxc.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]

#debug=true
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eGJ6Y3hqdWVnaHZydHNmZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODAzMjksImV4cCI6MjA2NDg1NjMyOX0.b8JmC_Q-O6K5k_5gpIiQWIDKE5jqyQxb9FgrfJzngkg

supabase.jwt.secret=v7dyiu735nxybSzPS41oWmOtOLwZyaJOApdGaFqWpTNGYkmL7yWP6fnKPG2FWSxr5AB5kSdFiRiT78YcB7vT5w==